<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loja de Tênis </title>
  <link rel="stylesheet" href="./loja.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Tagesschrift&display=swap" rel="stylesheet">
</head>
<body>
  <h2>Loja de Tênis </h2>
  <div class="container" id="produtos-container">
    <!-- Os cards serão inseridos aqui via JavaScript -->
  </div>
  <script src="./loja.js"></script>
  <script src="../../carrinho.js"></script>
  <div class="barra-acesso">
    <a href="../loja/loja.html" title="Loja">👟</a>
    <a href="../carrinho/carrinho.html" title="Carrinho">🛒</a>
    <a href="../pagamento/pagamento.html" title="Pagamento">💸</a>
  </div>
</body>
</html>