body {
  font-family: Arial, sans-serif; /* Define a fonte padrão */
  margin: 0; /* Remove margem padrão do navegador */
  padding: 0; /* Remove espaçamento interno padrão */
  background: linear-gradient(-45deg, #0f2027, #203a43, #2c5364, #1a2980); /* Fundo com gradiente em diagonal */
  background-size: 400% 400%; /* Aumenta a área do gradiente para animação suave */
  animation: gradientBG 15s ease infinite; /* Aplica animação no fundo */
  color: #fff; /* Cor do texto padrão: branco */
}

h2 {
  font-family: "Tagesschrift", system-ui; /* Fonte personalizada para títulos */
  font-weight: 400; /* Peso da fonte (leve) */
  color: #ffffff; /* Cor branca para o título */
  margin-top: 20px; /* Espaço acima do título */
  text-align: center; /* Centraliza o texto */
}

/* Layout principal dos produtos */
.container {
  display: grid; /* Usa grid layout */
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); /* Responsivo: cria colunas flexíveis */
  gap: 30px; /* Espaço entre os cards */
  padding: 40px; /* Espaço interno ao redor */
  max-width: 1200px; /* Largura máxima */
  margin: 0 auto; /* Centraliza horizontalmente */
  box-sizing: border-box; /* Inclui padding na largura total */
}

/* Estilo do cartão do produto */
.card {
  background-color: #a5a5a5; /* Cor de fundo do card */
  border-radius: 12px; /* Cantos arredondados */
  padding: 20px; /* Espaço interno */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
  text-align: center; /* Texto centralizado */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Animação ao passar o mouse */
}

.card:hover {
  transform: scale(1.02); /* Aumenta levemente o tamanho ao passar o mouse */
}

.card img {
  width: 100%; /* Imagem ocupa toda a largura do card */
  height: auto; /* Altura ajustada automaticamente */
  max-height: auto; /* (Nota: 'auto' aqui é redundante) */
  object-fit: contain; /* Imagem se ajusta ao espaço sem cortar */
  border-radius: 8px; /* Cantos arredondados da imagem */
  transition: transform 0.3s ease; /* Animação suave ao passar o mouse */
}

.card:hover img {
  transform: scale(1.05); /* Zoom leve na imagem ao passar o mouse */
}

/* Informações adicionais do produto */
.features {
  margin: 12px 0; /* Espaço vertical */
  color: #333; /* Cor do texto mais escura */
  font-size: 14px; /* Tamanho da fonte menor */
}

.price {
  font-weight: bold; /* Texto em negrito */
  color: #2980b9; /* Azul forte */
  margin-bottom: 10px; /* Espaço abaixo */
  font-size: 18px; /* Tamanho da fonte maior */
}

/* Botões para adicionar ao carrinho */
.add-button {
  background-color: #3498db; /* Azul claro */
  color: white; /* Texto branco */
  border: none; /* Sem borda */
  padding: 10px 16px; /* Espaço interno */
  border-radius: 6px; /* Cantos arredondados */
  cursor: pointer; /* Cursor de mão */
  font-weight: bold; /* Texto em negrito */
  transition: background-color 0.3s ease; /* Animação ao passar o mouse */
}

.add-button:hover {
  background-color: #2980b9; /* Cor mais escura no hover */
}

/* Seções de opções de produto */
.opcoes {
  margin: 10px 0; /* Espaçamento vertical */
  display: flex; /* Flex layout */
  flex-direction: column; /* Coloca itens em coluna */
  gap: 6px; /* Espaço entre os elementos */
  font-size: 14px; /* Tamanho da fonte */
}

.opcoes label {
  color: #111; /* Texto quase preto */
  font-weight: bold; /* Negrito */
}

.opcoes select,
.opcoes input {
  padding: 6px 10px; /* Espaço interno */
  border-radius: 4px; /* Cantos arredondados */
  border: 1px solid #ccc; /* Borda cinza clara */
}

/* Botão de voltar */
.botao-voltar {
  position: fixed; /* Fixa o botão na tela */
  bottom: 20px; /* Distância da parte inferior */
  right: 20px; /* Distância da lateral direita */
  background-color: #1c5980; /* Cor de fundo azul escuro */
  color: white; /* Texto branco */
  padding: 10px 14px; /* Espaço interno */
  font-size: 13px; /* Tamanho pequeno */
  border: none; /* Sem borda */
  border-radius: 50px; /* Borda arredondada como pílula */
  text-decoration: none; /* Remove sublinhado */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2); /* Sombra */
  transition: background-color 0.3s ease; /* Animação no hover */
  z-index: 999; /* Fica acima de outros elementos */
}

.botao-voltar:hover {
  background-color: #163f5c; /* Cor mais escura no hover */
}

/* Barra de acesso rápido com ícones */
.barra-acesso {
  position: fixed;
  right: 20px;
  bottom: 80px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 999;
}

.barra-acesso a {
  color: white; /* Texto branco */
  text-decoration: none; /* Sem sublinhado */
  font-size: 22px; /* Ícones grandes */
  padding: 12px; /* Espaço interno */
  border-radius: 50%; /* Formato circular */
  text-align: center; /* Centraliza o conteúdo */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2); /* Sombra */
  transition: background-color 0.3s ease;
}

.barra-acesso a:hover {
  background-color: #13206d; /* Azul escuro no hover */
}

/* Animação do fundo gradiente */
@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

/* Responsividade para telas pequ*
